<html>
    <head>
        <title> FORMULARIO </title>
        <link rel="stylesheet" type="text/css" href="Form.css">
    </head>
    <body>
        <div class="bordes">
            <div class="encabezado">
                <h1>Bienvenido al sistema!!</h1>
            </div>
            <div class="registro-de-clientes">
                <div class="texto-con-linea">
                    <h2>Registro de clientes</h2>
                    <hr class="linea-horizontal">
                </div>
                <div class="sub1">
                    <div class="texto-con-linea">
                        <h2>Datos de identificacion</h2>
                        <hr class="linea-horizontal">
                    </div>                </div>
                <div class="tabla-registro">
                    <form id="formulario">
                        <table>
                            <tr>
                                <td>Cédula/#pasaporte: <input type="text" id="cedula" style="width: 150px; height: 25px;"></td>
                            </tr>
                            <tr>
                                <td>Nombre: <input type="text" id="nombre" style="width: 200px; height: 25px;"> </td>
                                <td>Apellido: <input type="text" id="apellido" style="width: 200px; height: 25px;"> </td>
                            </tr>
                            <tr>
                                <td>Fecha de nacimiento: <input type="date" id="nacimiento" style="width: 140px; height: 25px;"> </td>
                                <td>Género : <input type="radio" name="genero" value="Masculino"> Masculino <input type="radio" name="genero" value="Femenino"> Femenino </td>
                            </tr>
                        </table>
                        <div class="sub2">
                            <div class="texto-con-linea">
                                <h2>Información de ubicación</h2>
                                <hr class="linea-horizontal">
                            </div>                 
                        </div>
                        <table>
                            <tr>
                                <td>País: <input type="text" style="width: 150px; height: 25px;"></td>
                            </tr>
                            <tr>
                                <td>Provincia: <input type="text" style="width: 200px; height: 25px;"> </td>
                                <td>Ciudad: <input type="text" style="width: 200px; height: 25px;"> </td>
                            </tr>
                            <tr>
                                <td>Dirección: <textarea id="direccion", name="direccion", rows="2", cols="30"></textarea></td>
                            </tr>
                        </table>
                        <div class="sub3">
                            <div class="texto-con-linea">
                                <h2>Información demográfica</h2>
                                <hr class="linea-horizontal">
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td>Civil: <input type="text" style="width: 150px; height: 25px;"></td>
                            </tr>
                            <tr>
                                <td>Ocupación: <input type="text" style="width: 200px; height: 25px;"> </td>
                                <td>Nivel Educativo: <input type="text" style="width: 200px; height: 25px;"> </td>
                            </tr>
                        </table>
                        <div class="botones">
                            <input type="submit">
                            <input type="reset">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
        document.getElementById("formulario").addEventListener("submit", function(event) {
            event.preventDefault()
            if(validarFormulario()){
                this.submit();
            } else {
                alert("Por favor, complete el formulario correctamente!!")
            }
        });

        function validarFormulario(){
            var cedula=document.getElementById("cedula").value;
            var nombre=document.getElementById("nombre").value;
            var apellido=document.getElementById("apellido").value;
            var fechaNacimiento = document.getElementById("nacimiento").value;

            if (cedula === "" || nombre === "" || apellido === "" || nacimiento === "") {
                return false;
            }
            return true;
        }
        </script>

        <!--
        <tr>
            <td>Numero de telefono: <input type="tel" style="width: 125px; height: 25px;"> </td>
            <td> Correo Electronico: <input type="email" style="width: 150px; height: 25px;"> </td>
        </tr>
        -->
    </body>
</html>